resources/ConsultaPorDocumento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://pe.grupobbva.com/tat/ents/body/consultaPorDocumento"
	xmlns:ent="http://pe.grupobbva.com/tat/ents/body/entrega"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://pe.grupobbva.com/tat/ents/body/consultaPorDocumento">

	<xsd:import schemaLocation="Entrega.xsd" namespace="http://pe.grupobbva.com/tat/ents/body/entrega"></xsd:import>
	
	<xsd:element name="ConsultaPorDocumentoRequest"
		type="tns:ConsultaPorDocumentoRequest" />
	<xsd:element name="ConsultaPorDocumentoResponse"
		type="tns:ConsultaPorDocumentoResponse" />

	<xsd:complexType name="ConsultaPorDocumentoRequest">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="tipoDocumento"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="numeroDocumento"
				type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultaPorDocumentoResponse">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="entrega"
				type="ent:Entrega" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
