resources/EntregaEnOficina.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://pe.grupobbva.com/tat/ents/body/entregaEnOficina"
	xmlns:ent="http://pe.grupobbva.com/tat/ents/body/entrega"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://pe.grupobbva.com/tat/ents/body/entregaEnOficina">
	
	<xsd:import schemaLocation="Entrega.xsd" namespace="http://pe.grupobbva.com/tat/ents/body/entrega"></xsd:import>

	<xsd:element name="EntregaEnOficinaRequest"
		type="tns:EntregaEnOficinaRequest" />
	<xsd:element name="EntregaEnOficinaResponse"
		type="tns:EntregaEnOficinaResponse" />

	<xsd:complexType name="EntregaEnOficinaRequest">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="idEntrega" type="xsd:int" />

			<xsd:element minOccurs="0" name="tipoOperacion"
				type="xsd:string" />
			<xsd:element name="bioIdTxn" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EntregaEnOficinaResponse">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="entrega"
				type="ent:Entrega" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
